in 0 7_0 # x1[7]
in 1 6_0 # x1[6]
in 2 5_0 # x1[5]
in 3 4_0 # x1[4]
in 4 3_0 # x1[3]
in 5 2_0 # x1[2]
in 6 1_0 # x1[1]
in 7 0_0 # x1[0]
in 8 7_1 # x2[7]
in 9 6_1 # x2[6]
in 10 5_1 # x2[5]
in 11 4_1 # x2[4]
in 12 3_1 # x2[3]
in 13 2_1 # x2[2]
in 14 1_1 # x2[1]
in 15 0_1 # x2[0]
nor 5 4 # F_TI2_c_f1_U1
not 12 # F_TI2_c_fp1_U1
nor 1 0 # F_TI2_c_f3_U1
not 8 # F_TI2_c_fp3_U1
nand 12 13 # F_TI2_c_f2_U1
not 13 # F_TI2_c_fp2_U1
nand 8 9 # F_TI2_c_f4_U1
not 9 # F_TI2_c_fp34_U1
reg 2 # Rf_s_current_state_reg_0_
reg 4 # Rf_s_current_state_reg_1_
reg 1 # Rf_s_current_state_reg_4_
reg 0 # Rf_s_current_state_reg_5_
reg 6 # Rf_s_current_state_reg_6_
reg 5 # Rf_s_current_state_reg_7_
reg 10 # Rf_s_current_state_reg_8_
reg 12 # Rf_s_current_state_reg_9_
reg 9 # Rf_s_current_state_reg_12_
reg 8 # Rf_s_current_state_reg_13_
reg 14 # Rf_s_current_state_reg_14_
reg 13 # Rf_s_current_state_reg_15_
xor 7 16 # F_TI2_c_f1_U2
nor 5 17 # F_TI2_c_fp1_U2
xor 3 18 # F_TI2_c_f3_U2
nor 1 19 # F_TI2_c_fp3_U2
xnor 20 15 # F_TI2_c_f2_U2
nor 4 21 # F_TI2_c_fp2_U2
xnor 22 11 # F_TI2_c_f4_U2
nor 0 23 # F_TI2_c_fp34_U2
nor 28 29 # G_TI2_c_f3_U1
not 35 # G_TI2_c_fp3_U1
nand 35 34 # G_TI2_c_f4_U1
not 34 # G_TI2_c_fp34_U1
reg 27 # Rg_s_current_state_reg_0_
reg 28 # Rg_s_current_state_reg_4_
reg 29 # Rg_s_current_state_reg_5_
reg 25 # Rg_s_current_state_reg_6_
reg 33 # Rg_s_current_state_reg_8_
reg 34 # Rg_s_current_state_reg_12_
reg 35 # Rg_s_current_state_reg_13_
reg 31 # Rg_s_current_state_reg_14_
reg 36 # Rf_s_current_state_reg_2_
reg 38 # Rf_s_current_state_reg_3_
reg 40 # Rf_s_current_state_reg_10_
reg 42 # Rf_s_current_state_reg_11_
reg 37 # Rf_s_current_state_reg_16_
reg 39 # Rf_s_current_state_reg_17_
reg 41 # Rf_s_current_state_reg_18_
reg 43 # Rf_s_current_state_reg_19_
xor 26 44 # G_TI2_c_f3_U2
nor 28 45 # G_TI2_c_fp3_U2
xnor 46 32 # G_TI2_c_f4_U2
nor 29 47 # G_TI2_c_fp34_U2
not 55 # H_TI2_c_fp34_U1
reg 50 # Rh_s_current_state_reg_0_
reg 51 # Rh_s_current_state_reg_4_
reg 54 # Rh_s_current_state_reg_8_
reg 55 # Rh_s_current_state_reg_12_
xor 57 61 # F_Com_Combine1_U2
xor 56 60 # F_Com_Combine1_U1
xor 59 63 # F_Com_Combine2_U2
xor 58 62 # F_Com_Combine2_U1
reg 64 # Rg_s_current_state_reg_3_
reg 66 # Rg_s_current_state_reg_11_
reg 65 # Rg_s_current_state_reg_17_
reg 67 # Rg_s_current_state_reg_19_
nor 74 73 # G_TI2_c_f1_U1
not 75 # G_TI2_c_fp1_U1
nand 75 76 # G_TI2_c_f2_U1
not 76 # G_TI2_c_fp2_U1
reg 73 # Rg_s_current_state_reg_1_
reg 74 # Rg_s_current_state_reg_7_
reg 75 # Rg_s_current_state_reg_9_
reg 76 # Rg_s_current_state_reg_15_
xor 77 79 # G_Com_Combine1_U2
xor 78 80 # G_Com_Combine2_U2
xor 24 81 # G_TI2_c_f1_U2
nor 74 82 # G_TI2_c_fp1_U2
xnor 83 30 # G_TI2_c_f2_U2
nor 73 84 # G_TI2_c_fp2_U2
not 90 # H_TI2_c_fp1_U1
nor 51 86 # H_TI2_c_f3_U1
not 88 # H_TI2_c_fp3_U1
nand 88 55 # H_TI2_c_f4_U1
nor 86 68 # H_TI2_c_fp34_U2
reg 89 # Rh_s_current_state_reg_1_
reg 86 # Rh_s_current_state_reg_5_
reg 85 # Rh_s_current_state_reg_6_
reg 90 # Rh_s_current_state_reg_9_
reg 88 # Rh_s_current_state_reg_13_
reg 87 # Rh_s_current_state_reg_14_
reg 91 # Rg_s_current_state_reg_2_
reg 93 # Rg_s_current_state_reg_10_
reg 92 # Rg_s_current_state_reg_16_
reg 94 # Rg_s_current_state_reg_18_
xor 49 96 # H_TI2_c_f3_U2
nor 51 97 # H_TI2_c_fp3_U2
xnor 98 53 # H_TI2_c_f4_U2
reg 99 # Rh_s_current_state_reg_19_
not 105 # I_TI2_c_fp34_U1
reg 101 # Ri_s_current_state_reg_0_
reg 102 # Ri_s_current_state_reg_4_
reg 100 # Ri_s_current_state_reg_6_
reg 104 # Ri_s_current_state_reg_8_
reg 105 # Ri_s_current_state_reg_12_
reg 103 # Ri_s_current_state_reg_14_
xor 106 108 # G_Com_Combine1_U1
xor 107 109 # G_Com_Combine2_U1
reg 110 # Rh_s_current_state_reg_3_
reg 112 # Rh_s_current_state_reg_11_
reg 111 # Rh_s_current_state_reg_17_
nor 121 89 # H_TI2_c_f1_U1
nor 121 95 # H_TI2_c_fp1_U2
nand 90 122 # H_TI2_c_f2_U1
not 122 # H_TI2_c_fp2_U1
reg 121 # Rh_s_current_state_reg_7_
reg 122 # Rh_s_current_state_reg_15_
xor 123 125 # H_Com_Combine1_U2
xor 124 113 # H_Com_Combine2_U2
xor 48 126 # H_TI2_c_f1_U2
xnor 128 52 # H_TI2_c_f2_U2
nor 89 129 # H_TI2_c_fp2_U2
reg 127 # Rh_s_current_state_reg_16_
not 133 # I_TI2_c_fp1_U1
nor 102 130 # I_TI2_c_f3_U1
not 131 # I_TI2_c_fp3_U1
nand 131 105 # I_TI2_c_f4_U1
nor 130 114 # I_TI2_c_fp34_U2
reg 132 # Ri_s_current_state_reg_1_
reg 130 # Ri_s_current_state_reg_5_
reg 133 # Ri_s_current_state_reg_9_
reg 131 # Ri_s_current_state_reg_13_
reg 134 # Rh_s_current_state_reg_2_
reg 135 # Rh_s_current_state_reg_10_
reg 136 # Rh_s_current_state_reg_18_
xor 70 139 # I_TI2_c_f3_U2
nor 102 140 # I_TI2_c_fp3_U2
xnor 141 72 # I_TI2_c_f4_U2
reg 142 # Ri_s_current_state_reg_19_
xor 147 137 # H_Com_Combine1_U1
xor 148 149 # H_Com_Combine2_U1
reg 150 # Ri_s_current_state_reg_3_
reg 152 # Ri_s_current_state_reg_11_
reg 151 # Ri_s_current_state_reg_17_
nor 154 132 # I_TI2_c_f1_U1
nor 154 138 # I_TI2_c_fp1_U2
nand 133 155 # I_TI2_c_f2_U1
not 155 # I_TI2_c_fp2_U1
reg 154 # Ri_s_current_state_reg_7_
reg 155 # Ri_s_current_state_reg_15_
xor 156 158 # I_Com_Combine1_U2
xor 157 153 # I_Com_Combine2_U2
xor 69 159 # I_TI2_c_f1_U2
xnor 161 71 # I_TI2_c_f2_U2
nor 132 162 # I_TI2_c_fp2_U2
reg 160 # Ri_s_current_state_reg_16_
reg 167 # Ri_s_current_state_reg_2_
reg 168 # Ri_s_current_state_reg_10_
reg 169 # Ri_s_current_state_reg_18_
xor 171 170 # I_Com_Combine1_U1
xor 172 173 # I_Com_Combine2_U1
out 144 7_0 # y1[7]
out 116 6_0 # y1[6]
out 115 5_0 # y1[5]
out 165 4_0 # y1[4]
out 143 3_0 # y1[3]
out 117 2_0 # y1[2]
out 163 1_0 # y1[1]
out 174 0_0 # y1[0]
out 146 7_1 # y2[7]
out 119 6_1 # y2[6]
out 118 5_1 # y2[5]
out 166 4_1 # y2[4]
out 145 3_1 # y2[3]
out 120 2_1 # y2[2]
out 164 1_1 # y2[1]
out 175 0_1 # y2[0]
